<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane cacheShape="false" centerShape="false" prefHeight="720.0" prefWidth="900.0" scaleShape="false" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
      <TextField fx:id="userInput" layoutX="346.0" layoutY="325.0" prefHeight="25.0" prefWidth="235.0" promptText="Enter username" />
      <Text layoutX="287.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="289.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="386.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learn2day" textAlignment="CENTER" wrappingWidth="127.87890625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="loginButton" layoutX="535.0" layoutY="404.0" mnemonicParsing="false" onAction="#onLoginClick" text="Login" />
      <Button fx:id="registerButton" layoutX="346.0" layoutY="404.0" mnemonicParsing="false" onAction="#onRegisterClick" text="Register" />
      <PasswordField fx:id="passwordInput" layoutX="346.0" layoutY="370.0" prefHeight="25.0" prefWidth="235.0" promptText="Enter password" />
</AnchorPane>
