<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManageCoursesController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="300.0" layoutX="224.0" layoutY="253.0" stroke="TRANSPARENT" strokeType="INSIDE" width="500.0">
         <effect>
            <Shadow height="85.13" radius="42.3425" width="86.24">
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </Shadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="50.0" arcWidth="50.0" height="300.0" layoutX="200.0" layoutY="227.0" stroke="WHITE" strokeDashOffset="200.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="100.0" strokeType="OUTSIDE" strokeWidth="4.0" width="500.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="DODGERBLUE" />
                  <Stop color="#4babff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fx:id="text" layoutX="317.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="0.9923371647509578" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Button fx:id="addButton" layoutX="450.0" layoutY="496.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAdd" prefHeight="28.0" prefWidth="146.0" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="304.0" AnchorPane.topAnchor="493.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="200.0" layoutX="350.0" layoutY="283.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" width="200.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" />
      <ListView fx:id="listView" layoutX="355.0" layoutY="288.0" onMouseClicked="#onMouseClick" prefHeight="191.0" prefWidth="190.0" />
      <Button fx:id="removeButton" layoutX="338.0" layoutY="496.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onRemove" prefHeight="28.0" prefWidth="109.0" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="453.0" AnchorPane.topAnchor="493.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="homeButton" layoutX="631.0" layoutY="496.0" mnemonicParsing="false" onAction="#onHomeClick" prefHeight="28.0" prefWidth="54.0" text="Home" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="631.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="493.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
