<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReadController">
    <Rectangle arcHeight="50.0" arcWidth="50.0" height="702.0" layoutX="22.0" layoutY="16.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" width="870.0">
        <effect>
          <Shadow height="70.11" radius="34.1375" width="68.44">
              <color>
                  <Color opacity="0.30000001192092896" />
              </color>
          </Shadow>
        </effect>
    </Rectangle>
    <Rectangle arcHeight="50.0" arcWidth="50.0" height="695.0" layoutX="14.0" layoutY="14.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" width="870.0">
        <fill>
          <LinearGradient endY="0.9857142857142859" startX="1.0" startY="0.033333333333333326">
              <stops>
                  <Stop>
                      <color>
                          <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
                      </color>
                  </Stop>
                  <Stop offset="1.0">
                      <color>
                          <Color red="0.2980392277240753" green="0.6705882549285889" blue="1.0" />
                      </color>
                  </Stop>
              </stops>
          </LinearGradient>
        </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="579.0" layoutX="40.0" layoutY="73.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="819.0" />
    <Button fx:id="ttsButton" layoutX="51.0" layoutY="667.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Text to speech" />
    <TextArea fx:id="infoText" editable="false" layoutX="51.0" layoutY="86.0" pickOnBounds="false" prefHeight="555.0" prefWidth="792.0" wrapText="true">
        <font>
          <Font size="18.0" />
        </font>
      <cursor>
         <Cursor fx:constant="NONE" />
      </cursor>
    </TextArea>
    <Text fx:id="topicText" fill="WHITE" layoutX="397.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{Topic}">
        <font>
          <Font name="System Bold" size="36.0" />
        </font>
    </Text>
   <Button fx:id="homeButton" layoutX="794.0" layoutY="667.0" mnemonicParsing="false" onAction="#onHomeClick" style="-fx-background-color: white;" text="Home" />
   <Button fx:id="quizButton" layoutX="711.0" layoutY="667.0" mnemonicParsing="false" onAction="#onQuizClick" text="Start quiz" />
</AnchorPane>
