<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterController">
   <Rectangle arcHeight="50.0" arcWidth="50.0" height="379.0" layoutX="174.0" layoutY="191.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" width="576.0">
      <effect>
         <Shadow height="69.28" radius="33.93" width="68.44">
            <color>
               <Color opacity="0.30000001192092896" />
            </color>
         </Shadow>
      </effect>
   </Rectangle>
   <Rectangle arcHeight="50.0" arcWidth="50.0" height="386.0" layoutX="162.0" layoutY="179.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" width="576.0">
      <fill>
         <LinearGradient endY="0.9857142857142859" startX="1.0" startY="0.033333333333333326">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.2980392277240753" green="0.6705882549285889" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Rectangle>
   <Button fx:id="GoBackButton" layoutX="605.0" layoutY="520.0" mnemonicParsing="false" onAction="#onGoBackClick" prefHeight="25.0" prefWidth="115.0" text="Go Back" />
   <Button fx:id="registerButton" layoutX="405.0" layoutY="481.0" mnemonicParsing="false" onAction="#onRegisterClick" prefHeight="25.0" prefWidth="115.0" text="Register" />
   <GridPane layoutX="327.0" layoutY="259.0" prefHeight="202.0" prefWidth="247.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="0.0" prefWidth="78.0"/>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="169.0"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <Label text="First Name" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <Label text="Last Name" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <Label text="Username" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <Label text="Password" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <Label text="Type" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <MenuButton fx:id="accountType" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0"
                  text="Choose Account Type" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onTypeChoice" text="Student"/>
            <MenuItem mnemonicParsing="false" onAction="#onTypeChoice" text="Teacher"/>
         </items>
      </MenuButton>
      <PasswordField fx:id="PasswordInput" onAction="#onRegisterClick" prefHeight="25.0" prefWidth="291.0"
                     promptText="Enter Password" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
      <TextField fx:id="UsernameInput" onAction="#onRegisterClick" prefHeight="25.0" prefWidth="183.0"
                 promptText="Enter Username" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
      <TextField fx:id="LastNameInput" onAction="#onRegisterClick" prefHeight="25.0" prefWidth="194.0"
                 promptText="Enter Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      <TextField fx:id="FirstNameInput" onAction="#onRegisterClick" prefHeight="25.0" prefWidth="223.0"
                 promptText="Enter First Name" GridPane.columnIndex="1"/>
   </GridPane>
   <Text layoutX="370.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" textAlignment="CENTER" wrappingWidth="184.87890625">
      <font>
         <Font name="Comic Sans MS Bold" size="24.0" />
      </font>
      <fill>
         <LinearGradient endY="0.00952380952380949" startX="1.0" startY="0.9761904761904762">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" opacity="0.769565224647522" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
</AnchorPane>
