<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.RegisterController">
   <Rectangle arcHeight="50.0" arcWidth="50.0" height="379.0" layoutX="153.0" layoutY="182.0" stroke="WHITE"
              strokeType="INSIDE" strokeWidth="4.0" width="594.0">
      <effect>
         <Shadow height="75.11" radius="35.3875" width="68.44">
            <color>
               <Color opacity="0.647826075553894"/>
            </color>
         </Shadow>
      </effect>
   </Rectangle>
   <Rectangle arcHeight="50.0" arcWidth="50.0" height="386.0" layoutX="153.0" layoutY="159.0" stroke="WHITE"
              strokeType="INSIDE" strokeWidth="4.0" width="576.0">
      <fill>
         <LinearGradient endY="0.9857142857142859" startX="1.0" startY="0.033333333333333326">
            <stops>
               <Stop>
                  <color>
                     <Color blue="1.0" green="0.5647059082984924" red="0.11764705926179886"/>
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color blue="1.0" green="0.6705882549285889" red="0.2980392277240753"/>
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Rectangle>
   <Text fill="WHITE" layoutX="312.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register"
         textAlignment="CENTER" wrappingWidth="275.13671875">
      <font>
         <Font name="System Bold" size="36.0"/>
      </font>
   </Text>
   <Button fx:id="GoBackButton" layoutX="573.0" layoutY="486.0" mnemonicParsing="false" onAction="#onGoBackClick"
           prefHeight="25.0" prefWidth="115.0" text="Go Back"/>
   <TextField fx:id="FirstNameInput" layoutX="401.0" layoutY="297.0" onAction="#onRegisterClick"
              promptText="Enter First Name"/>
   <Label layoutX="321.0" layoutY="299.0" text="First Name" textAlignment="RIGHT" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0"/>
      </font>
   </Label>
   <TextField fx:id="LastNameInput" layoutX="401.0" layoutY="333.0" onAction="#onRegisterClick"
              promptText="Enter Last Name"/>
   <Label layoutX="322.0" layoutY="336.0" text="Last Name" textAlignment="RIGHT" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0"/>
      </font>
   </Label>
   <TextField fx:id="UsernameInput" layoutX="401.0" layoutY="371.0" onAction="#onRegisterClick"
              promptText="Enter Username"/>
   <Label layoutX="324.0" layoutY="374.0" text="Username" textAlignment="RIGHT" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="326.0" layoutY="409.0" text="Password" textAlignment="RIGHT" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0"/>
      </font>
   </Label>
   <PasswordField fx:id="PasswordInput" layoutX="401.0" layoutY="407.0" onAction="#onRegisterClick"
                  promptText="Enter Password"/>
   <Button fx:id="registerButton" layoutX="420.0" layoutY="461.0" mnemonicParsing="false" onAction="#onRegisterClick"
           text="Register"/>
</AnchorPane>
